<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Битва тянется минута за минутой: с первых залпов, яростных атак и отчаянных контратак до последнего мгновения, когда победа висит на волоске."
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warhammer 40 000 проводится в несколько раундов битвы.
В каждом раунде у игрока есть право хода. Первый ход
в каждом раунде всегда делает один и тот же игрок. В миссии
указано, какой именно. Каждый ход состоит из нескольких фаз,
которые проводятся в следующем порядке:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1. ФАЗА КОМАНДОВАНИЯ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оба игрока собирают стратегические ресурсы и используют
стратегические способности." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2. ФАЗА ПЕРЕМЕЩЕНИЯ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отряды передвигаются по полю битвы." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3. ПСИХИЧЕСКАЯ ФАЗА"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Псайкеры используют мощные психические способности." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="4. ФАЗА СТРЕЛЬБЫ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваши отряды стреляют по вражеским отрядам." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="5. ФАЗА АТАКИ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваши отряды сближаются с врагом" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="6. ФАЗА СРАЖЕНИЯ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отряды обоих игроков вступают в бой и атакуют, используя
оружие ближнего боя." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="7. ФАЗА МОРАЛИ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оба игрока проверяют отвагу своих истощённых отрядов." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="По завершении хода игрока наступает черёд противника. Как
только оба игрока завершают ход, заканчивается раунд битвы
и начинается следующий, и так до конца битвы.
" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="ПРАВИЛА ВНЕ ФАЗ"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="При использовании правила вне фазы действуют все
правила, которые обычно используются в этой фазе.
Нельзя использовать стратагемы определённой фазы при
применении правил вне фазы.
" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>